{
  "name": "Pivotal Tracker Easy Copy",
  "version": "0.1",
  "description": "Copy the story ID fast and easy with a single click on the story",
  "page_action": {
    "default_icon": "icon.jpg",
    "default_title": "Pivotal Tracker Easy Copy"
  },
  "content_scripts" : [
    {
      "matches" : [
        "https://www.pivotaltracker.com/*",
        "http://www.pivotaltracker.com/*"
      ],
      "js" : ["jquery.js", "contentscript.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": [
    "tabs", 
    "https://www.pivotaltracker.com/*",
    "http://www.pivotaltracker.com/*"
  ],
  "background_page" : "background.html"
}
